WpfContainersApp/MainWindow.xaml

<Window x:Class="WpfContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Width="300"
                Orientation="Vertical"
                FlowDirection="LeftToRight"
                VerticalAlignment="Center"
                Background="AntiqueWhite">
        <Button Width="100"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Content="Btn1" Background="Red" />
                <Button Content="Btn2" Background="Blue" />
            </StackPanel>
        </Button>
        <Button Width="100"
                HorizontalAlignment="Right">Button 2</Button>
    </StackPanel>-->
    
    <!--<DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top"
                Content="Button 1" />
        <Button DockPanel.Dock="Left"
                Content="Button 2" />
        <Button DockPanel.Dock="Bottom"
                Content="Button 3" />
        <Button DockPanel.Dock="Right"
                Content="Button 4" />
    </DockPanel>-->

    <!--<WrapPanel Orientation="Vertical"
               ItemWidth="300"
               ItemHeight="150">
        <Button  
                
                Background="AliceBlue">Button</Button>
        <Button Width="200" 
                Height="100"
                Background="SeaGreen">Button</Button>
        <Button 
                Height="100"
                Background="Bisque">Button</Button>
        <Button  
                Height="100"
                Background="AliceBlue">Button</Button>
        <Button 
                Height="100"
                Background="Aquamarine">Button</Button>
    </WrapPanel>-->

    <!--<Canvas>
        <Button FontSize="30"
                Canvas.Top="30"
                Canvas.Left="50"
                Canvas.Right="50"
                Canvas.Bottom="30">Click me</Button>
    </Canvas>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2"
                FontSize="30"
                Width="200"
                Height="100">Button</Button>
        <Button Grid.Row="0"
                FontSize="30"
                Width="200"
                Height="100">Button</Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                FontSize="30"
                Background="Aqua">Button</Button>
    </Grid>-->

    <!--<UniformGrid Rows="3" Columns="3">
        <Button FontSize="30">1</Button>
        <Button FontSize="30">2</Button>
        <Button FontSize="30">3</Button>
    </UniformGrid>-->

    <Grid>
        <!--<Button HorizontalAlignment="Left" FontSize="30" Width="200" Height="100">1</Button>
        <Button HorizontalAlignment="Center" FontSize="30" Width="200" Height="100">2</Button>
        <Button HorizontalAlignment="Right" FontSize="30" Width="200" Height="100">3</Button>-->
        <!--<Button Margin="0 250 0 0"
                HorizontalAlignment="Stretch"
                FontSize="30"  Height="100">4</Button>-->
        <Button Panel.ZIndex="3" Margin="50 50 0 0" FontSize="30" Width="200" Height="100">1</Button>
        <Button Panel.ZIndex="5" Margin="100 100 0 0" FontSize="30" Width="200" Height="100">2</Button>
        <Button FontSize="30" Width="200" Height="100">3</Button>
    </Grid>
</Window>
